# completablefuture-play

./: .gitignore  pom.xml  readme.md
src/main/java/com/vgrazi/study/completablefuture/: AllCasesFromExcel.java  CompletableFutureApplication.java  Solutions.java
src/main/java/com/vgrazi/study/completablefuture/license/: License.java  LicensePlate.java
src/main/java/com/vgrazi/study/completablefuture/parser/: Dataset.java  DatasetParser.java  Fields.java  GeoPoint.java  Geometry.java
src/main/java/com/vgrazi/study/completablefuture/parser/account/: Account.java
src/main/java/com/vgrazi/study/completablefuture/parser/currency/: Currencies.java
src/main/java/com/vgrazi/study/completablefuture/parser/geo/: Dataset.java  Fields.java  GeoDataset.java  GeoFields.java  GeoPoint.java  Geometry.java
src/main/resources/: accounts.csv  accounts.json  application.properties  currency-conversions.json  license.csv  licenses.json  names.csv  us-zip-codes-l-l-sample.json
src/test/java/com/vgrazi/study/completablefuture/: AdditionalStudies.java  CodingProject.java  CompletableFutureApplicationTests.java  CompletableFutureTests.java  Solutions.java  WorkSheet.java
src/test/java/com/vgrazi/study/completablefuture/completablefuturestudy/: AdditionalStudies.java  CompletableFutureAllOfAndExceptionallyStudy.java  CompletableFutureStudy.java  CompleteExceptionallyStudy.java  CompletionStageStudy.java  ForkJoinPoolCommonPoolStudy.java  WhichThreadStudy.java  exceptionallyStudy.java
src/test/java/completablefuturestudy/: CompletableFutureAllOfAndExceptionallyStudy.java  CompletableFutureStudy.java  CompleteExceptionallyStudy.java  CompletionStageStudy.java  DownloadApis.java  ForkJoinPoolCommonPoolStudy.java  WhichThreadStudy.java
